{
  "editorconfig": true,
  "indent_size": 2,

  "indent_char": " ",
  "max_preserve_newlines": 1,
  "preserve_newlines": true,
  "keep_array_indentation": false,
  "break_chained_methods": false,
  "indent_scripts": "keep",
  "brace_style": "collapse",
  "space_before_conditional": true,
  "unescape_strings": false,
  "jslint_happy": false,
  "end_with_newline": true,
  "wrap_attributes": "force-aligned",
  "wrap_line_length": "0",
  "indent_inner_html": true,
  "comma_first": false,
  "e4x": true,
  "indent_empty_lines": false,

  "beautifiers": [
    "JS-Beautify",
    "Prettier",
    "Pretty Diff",
    "ESLint"
  ],
  "html": {
    "allowed_file_extensions": ["htm", "html", "xhtml", "shtml", "xml", "svg", "dust"],
    "indent_size": 4,
    "indent_style": "space",
    "indent_char": " ",
    "force_indentation": true,
    "indent_with_tabs": false,
    "indent_inner_html": true,
    "end_with_newline": true,
    "wrap_attributes": "force-aligned",
    "max_preserve_newlines": 1,
    "brace_style": "collapse",
    "unformatted": ["img", "code", "pre", "sub", "sup", "em", "strong", "b", "i", "u", "strike", "big", "small", "pre"]
  },
  "css": {
    "indent_size": 2,
    "indent_style": "space",
    "indent_with_tabs": false,
    "align_assignments": true,
    "end_with_comma": true,
    "end_with_newline": true
  },
  "js": {
    "allowed_file_extensions": ["js", "json", "jshintrc", "jsbeautifyrc"],
    "indent_size": 2,
    "indent_level": 0,
    "indent_style": "space",
    "indent_char": " ",
    "indent_with_tabs": false,
    "quotes": "single",
    "align_assignments": true,
    "preserve-newlines": true,
    "space_after_anon_function": true,
    "space_before_conditional": true,
    "space_in_empty_paren": true,
    "end_with_comma": true,
    "e4x": false,
    "end_with_semicolon": true
  }
}
