{
  "name": "Landing-System",
  "version": "9.1.0",
  "description": "",
  "main": "gulpfile.js",
  "repository": "git@bitbucket.org:rabinovici/00-landing-model.git",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@unibeautify/beautifier-js-beautify": "^0.4.0",
    "autoprefixer": "^9.8.0",
    "browser-sync": "^2.26.7",
    "colors": "^1.4.0",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "delete-empty": "^3.0.0",
    "fs-extra": "^9.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-beautify-code": "^2.0.4",
    "gulp-cli": "^2.2.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-file-include": "^2.2.2",
    "gulp-flatmap": "^1.0.2",
    "gulp-git": "^2.10.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inline-source": "^4.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-minify-inline": "^1.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-prompt": "^1.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-shell": "^0.8.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-comments": "^2.5.2",
    "gulp-token-replace": "^1.1.5",
    "js-beautify": "^1.11.0",
    "jshint": "^2.11.1",
    "jshint-stylish": "^2.2.1",
    "node-sass": "^4.14.1",
    "postcss-discard-duplicates": "^4.0.2",
    "postcss-font-magician": "^2.3.1",
    "postcss-unique-selectors": "^4.0.1",
    "unibeautify": "^0.17.0",
    "vinyl-paths": "^3.0.1"
  },
  "scripts": {
    "postinstall": "npm run msg",
    "msg": "node msg.js",
    "start": "npm install && npm run msg",
    "dev": "gulp dev",
    "dist": "gulp dist"
  },
  "author": "Miguel D.",
  "license": "ISC",
  "dependencies": {
    "npm-check-updates": "^6.0.1"
  }
}
